{
  "name": "examples",
  "version": "1.0.0",
  "description": "Node js and testing examples",
  "main": "ex01.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "_comment": "start and test are prefined and can be run using 'npm start' or 'npm test and any additional script names must be run using 'num run xxx'",
    "test": "jasmine test/*.spec.js",
    "mocha": "mocha mocha-tests/*.spec.js",
    "start": "node ex02.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kayartaya-vinod"
  },
  "keywords": [
    "node",
    "test",
    "jasmine",
    "typescript",
    "protractor"
  ],
  "author": "Vinod <vinod@vinod.co>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "jasmine": "^3.5.0",
    "mocha": "^6.2.2"
  }
}
